<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="description" content="Samprit Ghosh research">
    <meta name="keywords" content="samprit ghosh math publication preprint paper research phd grad student">    <title>Samprit's Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript.js"></script>
  </head>
  <body>
    <div id="headpart">
        <div class="block4">
           <div id="headtext">
               <a style="color:#ffffff; font-family: georgia, serif; font-size:26pt; font-style:normal; ">Samprit Ghosh</a> <br>
               <a style="color:#ffffff; font-family: times, serif; font-size:16pt;">Department of Mathematics and Statistics, University of Calgary</a>
           </div>

      </div>
      </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="research.html" class="active">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="talks.html">Conferences</a>
      <a href="misc.html">Miscellenious</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <i class="fa fa-bars"></i>

    </div>
    <div class="block31">
      <h2> Publications / Pre-prints   <a style="font-size: 70%; font-weight: lighter;" > &nbsp; &nbsp;
       
        (Last Updated : October 2024) </a></h2>

        <p>5. <b>Moments of Higher derivatives of the logarithmic dervative of Dirichlet L-functions.</b> <em>(pre-print available upon request).</em></p> 
       
       <p> 4. <b> Higher Euler-Kronecker Constants of Number Fields</b> (submitted) <a href="https://arxiv.org/abs/2411.17946"><img src="1.png" style="height:18px;"></a></p>
       <p>3. <a href="https://arxiv.org/pdf/2408.00250" style="font-size:100%; color:#021e42 ;font-weight:bold; text-decoration:none">On Certain Polytopes Associated to Products of Algebraic Integer Conjugates. </a> <a href="https://arxiv.org/abs/2408.00250"><img src="1.png" style="height:18px;"></a> <br> &nbsp; &nbsp; (with Seda Albayrak, Greg Knapp, and Khoa D. Nguyen)  
       <br> &nbsp; &nbsp; <a href="https://www.ams.org/cgi-bin/mstrack/accepted_papers/proc?active=press" style="font-size: 90%;color: #ffffff;background-color:#6082B6 ;text-decoration:none;"> &nbsp; Proceedings of the American Mathematical Society
        &nbsp;</a> (to appear). </p>

       <p>2. <a href="papers/minimal-subfields-of-elliptic-curves.pdf"style="font-size:100%; color:#1434A4;font-weight:600;text-decoration:none">Minimal Subfields of Elliptic curves.</a> (Journal version) <em> <a style="background-color: #6f9460; color: #ffffff;font-size: 90%;"> &nbsp; Open Access &nbsp;</a> </em> 
      <br> &nbsp; &nbsp; <a href="https://www.cambridge.org/core/journals/canadian-mathematical-bulletin/article/minimal-subfields-of-elliptic-curves/6239410309CB0874E9F5617D2D939FA9?utm_campaign=shareaholic&utm_medium=copy_link&utm_source=bookmark" style="font-size: 90%;color: #ffffff;background-color: #8C001A;text-decoration:none;"> &nbsp; Canadian Mathematical Bulletin &nbsp;</a> Volume 67, Issue 4, pp. 1029-1045, 2024. </p>

       <p> 1. <b>PhD Thesis : </b> <a href="papers/Ghosh_thesis.pdf" style="font-size:100%;color:#0047AB;font-weight:bold;text-decoration:none ">Higher Euler-Kronecker constants</a>,  <em>  University of Toronto.</em> (2023)
                <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                 Also available on <a style="font-size : 90%;background-color:#021e42; color:#ffffff"> &nbsp; ProQuest Dissertations & Theses &nbsp; </a>
          </p>
        <br>
        <h2> Paper in Preparation </h2>
<p>6. <b>Factorization in the semigroup of L-functions and Artin’s Holomorphy Conjecture.</b></p>
<p>7. <b>Gauss Sums and Elliptic Curves.</b> (joint with G. Patil) </p>

<br>
<h2> Undergraduate projects </h2>
<p>REU 2015 : <a href="papers/Project_Report.pdf"style="font-size:100%;color:#337ab7;font-weight:bold">L-functions of the Picard family of Curves </a>
<br> Supervisor : Prof. Jerome W. Hoffman, Louisiana State University. </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


      </div>

  </body>
</html>
